# Chaves da API da Bybit (Use Testnet para testes!)
BYBIT_API_KEY="2pU8ShHTb3qcqZPxyV"
BYBIT_API_SECRET="6TnAWXbFW1u2Uzdz0HUlcU2OnD7vCEqEVtKd"

# Credenciais do Bot do Telegram
TELEGRAM_BOT_TOKEN="8289615119:AAFCPFR-TnCa9OD_jvF-ABcTn_3IvnANoNk"
TELEGRAM_CHAT_ID="644818352"

# Credenciais do Redis
REDIS_HOST="redis" # Nome do serviço no docker-compose
REDIS_PORT=6379

# Credenciais para os serviços do Docker Compose
POSTGRES_USER=enggilvano
POSTGRES_PASSWORD=7715Gap
POSTGRES_DB=bot_db